# MultiProcess

./: .gitignore  .gitmodules  .project  README.md  build.gradle  build.sh  clean.sh  cleanCache.sh  common.sh  dex.sh  general_doc.sh  gradle.properties  lint.xml  pushToSubmodule.sh  readme  readme.md  remove_DesktopServicesStore_file.sh  settings.gradle  syncSubmodule.sh  uttest.sh
app/: .project  AndroidManifest.xml  build.gradle  multidex-config.pro  proguard-rules.pro  project.properties
app/assets/: patchPolicy.txt  policyBody.txt  policy_body.txt
app/res/layout/: activity_main.xml  activity_test_case1.xml
app/res/values/: strings.xml
app/src/com/device/: AESUtils.java  AnalysysApplication.java  MainActivity.java  Md5Utils.java  MyServiceA.java  MyServiceB.java  MyServiceC.java  MyServiceD.java  MyServiceE.java  PermissionUtils.java  ZipUtils.java  testAct.java
app/src/com/device/activitys/: MainActivity.java  TestCase1Activity.java
app/src/com/device/impls/: MainFunCase.java  MultiCase.java  MultiProcessWorker.java  TestCasesImpl.java
app/src/com/device/services/: MyServiceA.java  MyServiceB.java  MyServiceC.java  MyServiceD.java  MyServiceE.java  MyServiceF.java  MyServiceG.java  MyServiceH.java  MyServiceI.java  MyServiceJ.java  MyServiceK.java  MyServiceL.java  MyServiceM.java  MyServiceN.java
app/src/com/device/utils/: AssetsHelper.java  EL.java  MyLooper.java  ProcessUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_info.txt  supplierconfig.json
app/src/main/java/com/device/: AnalysysApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test_case1.xml  activity_usmtest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
casedemo/: build.gradle
casedemo/libs/: TestCaseLib-1.0.aar  TestCaseLib-1.1.aar  TestCaseLib-1.3.aar  TestCaseLib-1.4.aar
casedemo/src/main/: AndroidManifest.xml
casedemo/src/main/res/layout/: activity_main.xml
casedemo/src/main/res/values/: strings.xml  themes.xml
casedemo/src/main/res/values-night/: themes.xml
casedemo/src/main/res/values-zh/: strings.xml
check_demo/: build.gradle
check_demo/src/main/: AndroidManifest.xml
check_demo/src/main/res/layout/: activity_main.xml
check_demo/src/main/res/values/: strings.xml
demo/: .project  build.gradle  project.properties
demo/res/layout/: activity_main.xml
demo/res/values/: strings.xml
demo/src/com/demo/: App.java  MainActivity.java  PermissionUtils.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/: App.java  MainActivity.java  PermissionUtils.java
demo/src/main/res/values/: strings.xml
dev-sdk/: .project  AndroidManifest.xml  build.gradle  gradlew  proguard-rules-dex.pro  proguard-rules-jar.pro  proguard-rules.pro  proguard.json  project.properties
dev-sdk/res/layout/: activity_main.xml
dev-sdk/res/values/: strings.xml
dev-sdk/src/a/test/: MainActivity.java
dev-sdk/src/com/analysys/dev/: AnalysysInternal.java  EguanMonitorAgent.java
dev-sdk/src/com/analysys/dev/database/: DBConfig.java  DBHelper.java  DBManager.java  DBType.java  DBUtils.java  TableAppSnapshot.java  TableLocation.java  TableOC.java  TableOCCount.java  TableOCTemp.java  TablePROC.java  TableXXXInfo.java
dev-sdk/src/com/analysys/dev/internal/: AnalysysInternal.java
dev-sdk/src/com/analysys/dev/model/: AppSnapshotInfo.java  BaseStationInfo.java  BatteryModuleNameInfo.java  BluetoothModuleNameInfo.java  DevFurtherdetailInfo.java  DevInfo.java  EGEnum.java  LocationInfo.java  MobileOperatorInfo.java  ModuleController.java  OCInfo.java  PickProcessInfoControllerInfo.java  PolicyInfo.java  PreventCheatInfo.java  PrivacyPermission.java  ProcessInfo.java  ResponseCtrlInfo.java  SenSorModuleNameInfo.java  SettingInfo.java  SoftwareInfo.java  StrategyInfo.java  SubResponseCtrlInfo.java  SystemInfo.java  WifiInfo.java
dev-sdk/src/com/analysys/dev/monitor/: EguanMonitorAgent.java
dev-sdk/src/com/analysys/dev/receiver/: AnalysysReceiver.java  DynamicReceivers.java  DynamicReveivers.java
dev-sdk/src/com/analysys/dev/service/: AnalysysAccessibilityService.java  AnalysysJobService.java  AnalysysService.java
dev-sdk/src/com/analysys/dev/utils/: AESUtils.java  AccessibilityHelper.java  AndroidManifestHelper.java  Base64Utils.java  DeflterCompressUtils.java  ELOG.java  EThreadPool.java  FileUtils.java  HiJack.java  LL.java  Md5Utils.java  NetworkUtils.java  PermissionUtils.java  ReceiverUtils.java  RequestUtils.java  Streamer.java  StreamerUtils.java  TPUtils.java  Utils.java  ZipUtils.java
dev-sdk/src/com/analysys/track/: AnalysysTracker.java
dev-sdk/src/com/analysys/track/database/: DBConfig.java  DBHelper.java  DBManager.java  DBType.java  DBUtils.java  TableAppSnapshot.java  TableIDStorage.java  TableLocation.java  TableOC.java  TableOCCount.java  (+3 more)
dev-sdk/src/com/eguan/: AnalysysInternal.java  Constants.java  EDContext.java  EguanImpl.java  ProtocolInfo.java
dev-sdk/src/com/eguan/db/: AnalysyDBContextWrapper.java  DBContent.java  DBPorcesser.java  DBUtils.java  DeviceDBManager.java  DeviceDatabaseHelper.java  DeviceTableOperation.java  EGDBEncryptException.java  EncryptUtils.java
dev-sdk/src/com/eguan/imp/: AppProcessManager.java  BaseItem.java  ClassArrayMatcher.java  DriverInfo.java  DriverInfoManager.java  IUUInfo.java  InstalledAPPInfoManager.java  InstalledAppInfo.java  LocationChangeManager.java  MatchType.java  NPLInfo.java  OCInfo.java  OCInfoManager.java  OCTimeBean.java  ScreenTime.java  ServicePullPolicy.java  WBGInfo.java  WBGManager.java
dev-sdk/src/com/eguan/monitor/: AccessibilityOCManager.java  DeviceJsonFactory.java  EguanMonitorAgent.java  InnerProcessCacheManager.java
dev-sdk/src/com/eguan/utils/: AccessibilityHelper.java  AndroidManifestHelper.java  EGetHelper.java  L.java
dev-sdk/src/demo/: MainActivity.java
dev-sdk/src/main/: AndroidManifest.xml
dev-sdk/src/main/res/values/: strings.xml
dex/: build.gradle  proguard-rules.pro
dexdemo/: build.gradle
dexdemo/src/main/: AndroidManifest.xml
(+1012 files in other folders)
